<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" name="User" duration="persistent" gr:x="30" gr:y="80" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="405" gr:y="55" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="800" gr:y="60" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="100" gr:y="380" id="ent1" name="Professors" duration="persistent" attributeOrder="ent1#att1 ent1#att2 ent1#att4">
    <Attribute id="ent1#att1" key="true" name="id" type="integer"/>
    <Attribute id="ent1#att2" name="name" type="string" key="false"/>
    <Attribute id="ent1#att4" name="jury" type="string"/>
  </Entity>
  <Entity gr:x="120" gr:y="685" id="ent2" name="Jury" duration="persistent" attributeOrder="ent2#att3">
    <Attribute id="ent2#att3" key="true" name="id" type="integer"/>
  </Entity>
  <Relationship id="rel1" name="Professors_Jury" sourceEntity="ent1" targetEntity="ent2">
    <RelationshipRole1 id="rel1#role1" name="ProfessorsToJury" maxCard="N"/>
    <RelationshipRole2 id="rel1#role2" name="JuryToProfessors" maxCard="1"/>
  </Relationship>
  <Entity gr:x="500" gr:y="625" id="ent3" name="Project" duration="persistent" attributeOrder="ent3#att5 ent3#att6 ent3#att7 ent3#att8 ent3#att10">
    <Attribute id="ent3#att5" key="true" name="id" type="integer"/>
    <Attribute id="ent3#att10" name="score" type="string"/>
    <Attribute id="ent3#att8" name="expoteam" type="string"/>
    <Attribute id="ent3#att7" name="jury" type="string"/>
    <Attribute id="ent3#att6" name="name" type="string"/>
  </Entity>
  <Relationship id="rel2" name="Project_Jury" sourceEntity="ent3" targetEntity="ent2">
    <RelationshipRole1 id="rel2#role3" name="ProjectToJury" maxCard="N"/>
    <RelationshipRole2 id="rel2#role4" name="JuryToProject" maxCard="1"/>
  </Relationship>
  <Entity gr:x="515" gr:y="380" id="ent4" name="Expoteam" duration="persistent" attributeOrder="ent4#att11 ent4#att12">
    <Attribute id="ent4#att11" key="true" name="id" type="integer"/>
    <Attribute id="ent4#att12" name="project" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Expoteam_Project" sourceEntity="ent4" targetEntity="ent3">
    <RelationshipRole1 id="rel3#role5" name="ExpoteamToProject" maxCard="1"/>
    <RelationshipRole2 id="rel3#role6" name="ProjectToExpoteam" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1055" gr:y="375" id="ent5" name="Student" duration="persistent" attributeOrder="ent5#att13 ent5#att14 ent5#att15">
    <Attribute id="ent5#att13" key="true" name="id" type="integer"/>
    <Attribute id="ent5#att15" name="expoteam" type="string"/>
    <Attribute id="ent5#att14" name="name" type="string"/>
  </Entity>
  <Relationship id="rel4" name="Student_Expoteam" sourceEntity="ent5" targetEntity="ent4">
    <RelationshipRole1 id="rel4#role7" name="StudentToExpoteam" maxCard="N"/>
    <RelationshipRole2 id="rel4#role8" name="ExpoteamToStudent" maxCard="1"/>
  </Relationship>
  <Entity gr:x="1095" gr:y="690" id="ent6" name="Spectators" duration="persistent" attributeOrder="ent6#att16 ent6#att17">
    <Attribute id="ent6#att16" key="true" name="id" type="integer"/>
    <Attribute id="ent6#att17" name="vote" type="integer"/>
  </Entity>
  <Relationship id="rel5" name="Spectators_Project" sourceEntity="ent6" targetEntity="ent3">
    <RelationshipRole1 id="rel5#role9" name="SpectatorsToProject" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="ProjectToSpectators" maxCard="N"/>
  </Relationship>
</DataModel>