<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="970" gr:y="0" id="sv3#area4#page8" name="Product">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv3#area4#page8#dau2" name="Product Details" entity="ent7">
      <Selector id="sv3#area4#page8#dau2#su3" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv3#area4#page8#dau2#su3#kcond3" name="KeyCondition3" predicate="in" implied="false"/>
      </Selector>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page8#dau2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>