<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" gr:x="500" gr:y="10" id="sv3#area4#page7" name="ProductList" linkOrder="sv3#area4#page7#ln3">
  <ContentUnits>
    <IndexUnit gr:x="0" gr:y="0" id="sv3#area4#page7#inu2" name="ProductList" entity="ent7"/>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv3#area4#page7#inu2"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
  <Link id="sv3#area4#page7#ln3" name="Flow3" to="sv3#area4#page8" automaticCoupling="true" type="normal" validate="true"/>
</Page>