<DataModel xmlns:gr="http://www.webratio.com/2006/WebML/Graph">
  <Entity id="User" duration="persistent" gr:x="20" gr:y="20" gr:hideAttributes="false" attributeOrder="userOID userName password email">
    <Attribute name="oid" id="userOID" type="integer" key="true"/>
    <Attribute name="userName" id="userName" type="string"/>
    <Attribute name="password" id="password" type="password"/>
    <Attribute name="email" id="email" type="string"/>
  </Entity>
  <Entity id="Group" name="Group" duration="persistent" gr:x="470" gr:y="30" gr:hideAttributes="false" attributeOrder="groupOID groupName">
    <Attribute name="oid" id="groupOID" type="integer" key="true"/>
    <Attribute name="groupName" id="groupName" type="string"/>
  </Entity>
  <Entity id="Module" name="Module" duration="persistent" gr:x="945" gr:y="10" gr:hideAttributes="false" attributeOrder="moduleOID moduleID moduleName">
    <Attribute name="oid" id="moduleOID" type="integer" key="true"/>
    <Attribute name="moduleID" id="moduleID" type="string"/>
    <Attribute name="moduleName" id="moduleName" type="string"/>
  </Entity>
  <Relationship id="User2Group_Group2User" name="User_Group" sourceEntity="User" targetEntity="Group">
    <RelationshipRole1 id="User2Group" name="groups" maxCard="N"/>
    <RelationshipRole2 id="Group2User" name="users" maxCard="N"/>
  </Relationship>
  <Relationship id="User2DefaultGroup_DefaultGroup2User" name="User_DefaultGroup" sourceEntity="User" targetEntity="Group" gr:bendpoints="113,42,-112,44">
    <RelationshipRole1 id="User2DefaultGroup" name="defaultGroup" maxCard="1"/>
    <RelationshipRole2 id="DefaultGroup2User" name="defaultUsers" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2DefaultModule_DefaultModule2Group" name="Group_DefaultModule" sourceEntity="Group" targetEntity="Module">
    <RelationshipRole1 id="Group2DefaultModule" name="defaultModule" maxCard="1"/>
    <RelationshipRole2 id="DefaultModule2Group" name="defaultGroups" maxCard="N"/>
  </Relationship>
  <Relationship id="Group2Module_Module2Group" name="Group_Module" sourceEntity="Group" targetEntity="Module" gr:bendpoints="110,41,-115,41">
    <RelationshipRole1 id="Group2Module" name="modules" maxCard="N"/>
    <RelationshipRole2 id="Module2Group" name="groups" maxCard="N"/>
  </Relationship>
  <Entity gr:x="65" gr:y="430" id="ent3" name="Customer" duration="persistent" attributeOrder="ent3#att4 ent3#att5 ent3#att6 ent3#att7 ent3#att8 ent3#att9">
    <Attribute id="ent3#att4" key="true" name="Id" type="integer"/>
    <Attribute id="ent3#att9" name="Phone" type="string"/>
    <Attribute id="ent3#att8" name="Address" type="string"/>
    <Attribute id="ent3#att7" name="Name" type="string"/>
    <Attribute id="ent3#att6" name="Title" type="string"/>
    <Attribute id="ent3#att5" name="Email" type="string"/>
  </Entity>
  <Entity gr:x="495" gr:y="430" id="ent4" name="Shopping Cart" duration="persistent" attributeOrder="ent4#att10 ent4#att11 ent4#att12 ent4#att13">
    <Attribute id="ent4#att10" key="true" name="CardId" type="integer"/>
    <Attribute id="ent4#att13" name="CustomerId" type="integer"/>
    <Attribute id="ent4#att12" name="OrderTotal" type="decimal"/>
    <Attribute id="ent4#att11" name="Created" type="timestamp"/>
  </Entity>
  <Entity gr:x="885" gr:y="435" id="ent5" name="Order" duration="persistent" attributeOrder="ent5#att14 ent5#att15 ent5#att16">
    <Attribute id="ent5#att14" key="true" name="CardId" type="integer"/>
    <Attribute id="ent5#att16" name="ProductQuantity" type="integer"/>
    <Attribute id="ent5#att15" name="ProductId" type="integer"/>
  </Entity>
  <Entity gr:x="320" gr:y="860" id="ent6" name="CreditCard" duration="persistent" attributeOrder="ent6#att17 ent6#att18 ent6#att19">
    <Attribute id="ent6#att17" key="true" name="CardNumber" type="float"/>
    <Attribute id="ent6#att19" name="CustomerId" type="integer"/>
    <Attribute id="ent6#att18" name="ExpirationDate" type="time"/>
  </Entity>
  <Entity gr:x="925" gr:y="765" id="ent7" name="Product" duration="persistent" attributeOrder="ent7#att20 ent7#att21 ent7#att22 ent7#att23">
    <Attribute id="ent7#att20" key="true" name="ProductId" type="integer"/>
    <Attribute id="ent7#att23" name="Price" type="float"/>
    <Attribute id="ent7#att22" name="Description" type="string"/>
    <Attribute id="ent7#att21" name="Name" type="string"/>
  </Entity>
  <Relationship id="rel3" name="Order_Product" sourceEntity="ent5" targetEntity="ent7">
    <RelationshipRole1 id="rel3#role5" name="OrderToProduct" maxCard="N"/>
    <RelationshipRole2 id="rel3#role6" name="ProductToOrder" maxCard="1"/>
  </Relationship>
  <Relationship id="rel4" name="Shopping Cart_Order" sourceEntity="ent4" targetEntity="ent5">
    <RelationshipRole1 id="rel4#role7" name="Shopping CartToOrder" maxCard="1"/>
    <RelationshipRole2 id="rel4#role8" name="OrderToShopping Cart" maxCard="N"/>
  </Relationship>
  <Relationship id="rel5" name="Shopping Cart_Customer" sourceEntity="ent4" targetEntity="ent3">
    <RelationshipRole1 id="rel5#role9" name="Shopping CartToCustomer" maxCard="N"/>
    <RelationshipRole2 id="rel5#role10" name="CustomerToShopping Cart" maxCard="1"/>
  </Relationship>
  <Relationship id="rel6" name="Customer_CreditCard" sourceEntity="ent3" targetEntity="ent6">
    <RelationshipRole1 id="rel6#role11" name="CustomerToCreditCard" maxCard="1"/>
    <RelationshipRole2 id="rel6#role12" name="CreditCardToCustomer" maxCard="N"/>
  </Relationship>
  <Relationship id="rel7" name="Shopping Cart_CreditCard" sourceEntity="ent4" targetEntity="ent6">
    <RelationshipRole1 id="rel7#role13" name="Shopping CartToCreditCard" maxCard="1"/>
    <RelationshipRole2 id="rel7#role14" name="CreditCardToShopping Cart" maxCard="1"/>
  </Relationship>
  <Entity gr:x="930" gr:y="1080" id="ent8" name="Category" duration="persistent" attributeOrder="ent8#att24 ent8#att25">
    <Attribute id="ent8#att24" key="true" name="CategoryId" type="integer"/>
    <Attribute id="ent8#att25" name="Name" type="string"/>
  </Entity>
  <Relationship id="rel8" name="Product_Category" sourceEntity="ent7" targetEntity="ent8">
    <RelationshipRole1 id="rel8#role15" name="ProductToCategory" maxCard="N"/>
    <RelationshipRole2 id="rel8#role16" name="CategoryToProduct" maxCard="1"/>
  </Relationship>
</DataModel>