<OperationModule xmlns:gr="http://www.webratio.com/2006/WebML/Graph" gr:x="250" gr:y="220" id="mov1#opm1" name="Login">
  <OperationUnits>
    <InputCollectorUnit id="mov1#opm1#icu1" name="Input Collector" gr:x="30" gr:y="60">
      <OKLink id="mov1#opm1#icu1#oln1" name="OKFlow1" to="mov1#opm1#lgu2" automaticCoupling="true"/>
    </InputCollectorUnit>
    <LoginUnit gr:x="310" gr:y="85" id="mov1#opm1#lgu2" name="Login">
      <KOLink id="mov1#opm1#lgu2#kln1" name="KOFlow1" to="mov1#opm1#kocu1" automaticCoupling="true"/>
    </LoginUnit>
    <KOCollectorUnit gr:x="475" gr:y="60" id="mov1#opm1#kocu1" name="Ko"/>
  </OperationUnits>
</OperationModule>