<Page xmlns:gr="http://www.webratio.com/2006/WebML/Graph" xmlns:layout="http://www.webratio.com/2006/WebML/Layout" id="sv2#area3#page5" name="Project Details" gr:x="240" gr:y="0" protected="true">
  <ContentUnits>
    <DataUnit gr:x="0" gr:y="0" id="sv2#area3#page5#dau4" name="Project" entity="ent3">
      <Selector id="sv2#area3#page5#dau4#su4" defaultPolicy="fill" booleanOperator="and">
        <KeyCondition id="sv2#area3#page5#dau4#su4#kcond4" name="KeyCondition4" predicate="in" implied="false"/>
      </Selector>
      <Link id="sv2#area3#page5#dau4#ln3" name="Flow3" to="sv2#area3#lou5" automaticCoupling="true" type="transport" validate="true"/>
    </DataUnit>
  </ContentUnits>
  <layout:Grid containerType="grid">
    <layout:Row>
      <layout:Cell colspan="12">
        <layout:Unit unitId="sv2#area3#page5#dau4"/>
      </layout:Cell>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
      <layout:Cell/>
    </layout:Row>
  </layout:Grid>
</Page>